<!DOCTYPE html>
<html>
<head>
    <title>Steven Roseman II :: Project 2 :: 1301</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI 1301: Steven Roseman II</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>Today is a long day for me, first taking my son to the playground. Then I needed to grab him something to eat, but I might not have enough gas to get to my destination.</p>
<p>Next I need to get gas, and figure out the price of what I'll pay, and after I figure the price of gas and get some, I need to take my wife to dinner, where she'll have several choices.</p>
</article>
<footer>
    <p>January 19, 2013 , Steven Roseman II</p>
</footer>
<script type="text/javascript" src="steven-roseman-project2.js"></script>
</body>
</html>