<!DOCTYPE html>
<html>
<head>
    <title>Steven Roseman :: Project 3 :: SDI 1301</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1301: Steven Roseman</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>This time we go to Jamaica to check out some hot spots and have some good food and fun in Negril</p>
</article>
<footer>
    <p>January 26, 2012, Steven Roseman</p>
</footer>
<script type="text/javascript" src="steven-roseman-project3.js"></script>
</body>
</html>